.followers {
  .meta-text();
  margin-bottom: 10px;

  @media (max-width: @screen-xs-max) {
    margin-top: 4px;
  }

  a, a:hover {
    color: @link-color;
  }
}

.add-followers {
  .meta-text;
  width: 100%;
  min-height: 44px;
  display: table;
  border: 1px solid @border-light;
  border-top: 0px;

  .add-label, .add-tags {
    display: table-cell;
    vertical-align: top;
  }

  .add-label {
    .body-text;
    color: @text-dark;
    width: 120px;
    background-color: @visible-gray-bg;
    text-align: center;
    vertical-align: top;
    padding-top: 16px;
  }

  .add-tags {
    padding: 0;

    .tags {
      border: none;
      box-shadow: none;
    }
  }
}

.add-followers-complete {
  height: 30px;
  margin: 5px 5px 0 0;

  .add-followers-btn {
    .rounded-button();
    background-color: initial;
    float: right;
    background-color: @dark-blue;
    color: @white;
  }
}
