@intention-color: #00D2BF;
@offer-color: #00EA83;
@request-color: #FFB600;
@core-color: @intention-color;
@accent1-color: @offer-color;
@accent2-color: @request-color;
@light-gray: #B3B3B3;
@faint-gray: #f2f2f2;
@text-dark: #211922;
@text-gray: #808080;
@text-light-gray: #999;

@core-color-highlighted: darken(@core-color, 5%);

@avatar-size: 42px;
@bubble-offset: @avatar-size + 20px;

@meta-font: "droid-serif",serif;
@body-font: "droid-serif",serif;
