// community view

.community{ // main style wrapper for community page
  .full_width{
    margin-left: -15px;
    margin-right: -15px;
  }

  .filters{
    width: 100%;
    margin-bottom: 30px;
    .btn-group{
      margin: 0px 15px;
    }
  }

  .filter-query{
    margin-left:0;
    margin: 0 15px;
    float: none;
    input{
      height: 30px;
      text-transform: capitalize;
      font-family: "proxima-nova", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      border: 0px;
    }
  }

  .filter-query .input-group-addon{
    background:#fff;
    border:none;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }


  .btns button { // the only way to style the default button styles for community page toolbar
    font-family: "proxima-nova", sans-serif;
    font-style: normal;
    font-weight: 400;
    height: 30px;
    color: #999999 !important;
    font-size: 12px;
    line-height: 30px;
    padding: 0px 12px;
    border:none;
    border-radius:5px;
  }
  .btns button:hover{
    background: #F2F2F2;
  }

  .btn-group > .btn-group:last-child > .btn:first-child {
    border-radius: 5px;
  }
  .btn-group > .btn-group:not(:first-child):not(:last-child) > .btn{
    border-radius: 5px;
  }

  .bootstrap-select.btn-group .dropdown-menu li > a{
    font-family: "proxima-nova", sans-serif;
    font-style: normal;
    font-weight: 400;
    height: 30px;
    color: #999999 !important;
    font-size: 12px;
    //line-height: 30px;
  }
}

#content-outer{
  z-index: 100;
  position:relative;
}

.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  // width: 150px;
  outline:0;
}

.bootstrap-select .btn:focus {
  outline: none !important;
  outline: 0 auto -webkit-focus-ring-color !important;
  outline-offset: 0px;
}
.community .bootstrap-select.btn-group .dropdown-menu li > a {
  outline: none;
}

.add-seed-form { // the add seed expandable form
  margin-bottom: 18px;
  @circle-size: 42px;

  &.editing {
    height: auto;
  }

  .circle {
    display: block;
    float: left;
    height: @circle-size;
    width: @circle-size;
    line-height: @circle-size;
    border-radius: @circle-size / 2;
    margin-left: (@avatar-size - @circle-size) / 2;
    margin-top: -5px;
    vertical-align: middle;
    text-align: center;
    background-color: white;
    color: @text-light-gray;
    cursor: pointer;
    > i {
      line-height: @circle-size;
      top: -1px;
    }
  }

  .start-editing {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    cursor: pointer;
    text-decoration: none;

    .bubble {
      height: @circle-size;
      line-height: @circle-size;
      color: @text-light-gray;
      padding: 0 30px;
      .post-type-style(@faint-gray);
      .proxima-nova-regular;
    }
    .triangle {
      top: 8px;
    }
  }

  .editor > .bubble {
    > .post-types {
      margin: 0;
      > a {
        padding: 0;
        display: block;
        text-align: center;
        background-color: @faint-gray;
        color: @text-gray;
        height: @circle-size;
        line-height: @circle-size;
        cursor: pointer;
        text-decoration: none;
        .proxima-nova-regular;
        &:first-child { border-top-left-radius: 5px; }
        &:last-child { border-top-right-radius: 5px; }
      }
    }

    .addPostInput {
      padding: 12px 10px;
      font-size: 14px;
    }

    .selected (@color) {
      color: @color;
      background-color: white;
    }

    &.intention .post-types > a.intention { .selected(@intention-color); }
    &.request .post-types > a.request { .selected(@request-color); }
    &.offer .post-types > a.offer { .selected(@offer-color); }

    > form {
      padding: 20px;
      > input[type="text"] {
        margin-bottom: 20px;
      }

      > textarea {
        margin-bottom: 20px;
      }

      > button {
        width: 100%;
        color: white;
      }
      > label {
        display: block;
      }
    }

    &.intention > form > button { background-color: @intention-color; }
    &.request > form > button { background-color: @request-color; }
    &.offer > form > button { background-color: @offer-color; }

    > .triangle {
      top: 8px;
    }
    &.request > .triangle, &.offer > .triangle {
      background-color: @faint-gray;
    }
  }
}

.add-seed { // the add seed button from toolbar
  margin-bottom: 18px;
  float: left;
  margin-right: 15px;
  @circle-size: 42px;
  height: 30px;

  .circle {
    display: block;
    float: left;
    height: @circle-size;
    width: @circle-size;
    line-height: @circle-size;
    border-radius: @circle-size / 2;
    margin-left: (@avatar-size - @circle-size) / 2;
    margin-top: -5px;
    vertical-align: middle;
    text-align: center;
    background-color: white;
    color: @text-light-gray;
    cursor: pointer;
    > i {
      line-height: @circle-size;
      top: -1px;
    }
  }

  .start-editing {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    cursor: pointer;
    text-decoration: none;

    .bubble {
      height: 30px;
      line-height: 30px;
      color: @text-light-gray;
      padding: 0 30px;
      .post-type-style(@faint-gray);
      .proxima-nova-regular;
    }
    .triangle {
      top: 8px;
    }
  }

}
