/* Global Styles */

@import 'bootstrap/bootstrap.less';
@import '_colors.less';

// Custom Bootstrap Overrides
.btn {
  text-transform: uppercase;
  .proxima-nova-regular;
}
@headings-font-family:    "proxima-nova",sans-serif;
@jumbotron-padding:              12px;
@jumbotron-bg:                   white;
@btn-info-color:                 @text-gray;

.jumbotron {
  img {
    width: 100px;
    height: 100px;
    .border-radius(50px);
    margin-bottom: 20px;
  }
  h2,
  .h2 {
    .proxima-nova-bold;
    font-size: 30px;
    line-height: 1;
    margin: 0;
    color: @jumbotron-heading-color;
  }
  .caps-header {
    .proxima-nova-light;
    font-size:15px;
    color: #808080;
    text-transform: uppercase;
    padding-bottom: 20px;
  }
  h3, .h3 {
    .droid-regular;
    margin: 0;
    font-size: 12px;
    color: #808080;
  }
}

// note that bootstrap variables (see bootstrap/variables.less) can be overridden
// and changes will take effect even if declared after they are used

@brand-success: @core-color;
@brand-info: @faint-gray;

@import '_mixins.less';

// other useful variables

@std-padding: floor(@grid-gutter-width / 2);

// from easings.net
@ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-in-cubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-out-cubic: cubic-bezier(0.215, 0.61, 0.355, 1);

.parallax-section {
  height: auto;
  margin: 0 auto;
  width: 100%;
  position: relative;
  padding: 100px 0;
  background-size: cover !important;
}

@import 'homepage';
@import 'landingpage';
@import 'aboutpage';
@import 'app2';
@import 'hyloIcons';
@import 'guiders';
@import 'navbar';
@import 'footer';
@import 'angular/tags';
@import 'angular/angular-growl';
@import 'angular/angular-csp';
@import 'angular/angular-wizard';
@import 'account_settings';

*[ng-click] {
  cursor: pointer;
}

body {
  font-family: @body-font;
  font-size: 12px;
  color: @text-dark;
}
