
@logo-height: 48px;
@menu-padding-top: 15px;
@menu-width: 240px;

.menu {
  @icon-margin: 21px;
  @icon-width: 24px;
  @icon-expanded-right-margin: 10px;
  @collapsed-width: @icon-margin * 2 + @icon-width;

  position: fixed;
  top: 0;
  box-sizing: border-box;
  height: 100%;
  overflow: visible;
  z-index: 2;

  &, ul {
    width: @collapsed-width;
  }

  &:hover {
    background-color: rgba(255, 255, 255, 0.4);
  }

  &:active {
    background-color: white;
  }


  .logo {
    float: left;

    i {
      position: absolute;
      font-size: 30px;
      margin-top: 5px;
      margin-left: 5px;
    }

    &, img {
      float: left;
      height: @logo-height;
      width: @logo-height;
    }

    margin: @menu-padding-top 16px 0 20px;
    -webkit-transition: all 250ms @ease-in-out-cubic;
    transition: all 250ms @ease-in-out-cubic;

  }

  .community-name {
    height: @logo-height;
    overflow: hidden;
    margin-top: @menu-padding-top;
    display: none;

    span {
      display: table-cell;
      vertical-align: middle;
      font-size: 16px;
      line-height: 18px;
      padding-right: 5px;
      .proxima-nova-regular;
    }
  }

  .hylo-logo {
    position: absolute;
    bottom: 15px;
    left: 10px;
    text-decoration: none;
    img {
      width: 40px;
      opacity: 0.6;
    }
    i {
      font-size: 40px;
      color: #333;
      opacity: 0.6;
    }
  }

  .notifications-item {
    position: relative;
  }

  .notification-count {
    position: absolute;
    top: 0px;
    text-align: center;
    left: 37px;
    width: 16px;
    background-color: #F00;
    color: #FFF;
    font-size: 10px;
    padding-top: 1px;
    border-radius: 16px;
    height: 16px;
  }

  ul {
    font-size: 12px;
    color: #333;
    width: @collapsed-width;
  }

  .only-expanded {
    display: none;
  }

  li {
    text-transform: uppercase;
    overflow: hidden;
    margin: 3px 0;
    .proxima-nova-regular;

    &:first-child {
      margin-top: 10px;
    }

    i, img {
      margin-right: @icon-expanded-right-margin;
      width: @icon-width !important;
      display: inline-block;
      text-align: center;
      position: relative;
    }

    i {
      font-size: 14px;
      top: 2px;
      /* Firefox */
      -moz-transition: transform 0.3s ease;
      /* WebKit */
      -webkit-transition: transform 0.3s ease;
      /* Opera */
      -o-transition: transform 0.3s ease;
      /* Standard */
      transition: transform 0.3s ease;
    }

    i.icon-down {
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }

    i.rotate {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    &:hover {
      background-color: @core-color;
    }
    a {
      display: block;
      padding: 5px @icon-margin;
      color: #333;
      text-decoration: none;
      &.current {
        padding-left: @icon-margin - 4px;
        border-left: 4px solid #333333;
      }
    }
    &.no-link {
      padding: 7px @icon-margin;
    }
    .notification {
      font-family: @body-font;
      text-transform: none;
      border-left: 4px solid transparent;
      color: @text-gray;
      box-sizing: border-box;
      width: 100%;
      overflow: hidden;



      &.unread {
        background-color: @faint-gray;
        border-left: 4px solid @core-color;
      }

      .avatar {
        @small-avatar-width: 30px;
        width: @small-avatar-width;
        height: @small-avatar-width;
        border-radius: @small-avatar-width / 2;
        margin-left: -3px;
        position: relative;
        top: -1px;
      }

      .actor-action {
        line-height: 16px;
      }

      .timestamp {
        .proxima-nova-regular;
        font-size: 10px;
        color: #AFAFAF;
        padding-top: 6px;
      }

      .itemName {
        padding-top: 6px;
        .droid-regular;
        font-size: 11px;
        color: #808080;
      }

      .action {
        .proxima-nova-light;
        font-size: 12px;
        color: #1A1A1A;
        line-height: 4px;
      }

      .actor {
        .proxima-nova-bold;
        font-size: 12px;
        color: #1A1A1A;
      }

      > div {
        margin-left: 32px;
      }
    }

    &.sub-group a {
      //margin-left: 10px;
    }
  }

  &.expanded {
    background-color: white;
    border-right: 1px solid #c6c6c4;
    overflow: hidden;

    .community-name {
      display: table;
    }

    &, ul {
      width: auto;
      max-width: @menu-width;
      min-width: 220px;
    }

    .only-expanded {
      display: inline-block;
    }
    .only-collapsed {
      display: none !important;
    }

    li {
      a:hover {
        color: @core-color;
        background-color: white;

        &.current {
          border-color: @core-color;
        }

        .only-hover {
          color: #333;
          &:hover {
            color: @core-color;
          }
        }
      }

      &.no-link {
        background-color: @faint-gray;
      }

    }
  }

  .footerLinks {

    bottom: 0;
    position: absolute;
    z-index: 1030;
    border-width: 1px 0 0;

    width: 100%;
    max-width: @menu-width !important;
    padding-left: 10px;
    padding-bottom: 18px;
    margin: 0;
    background-color: white;
    opacity: 0.8;

    @footerFontSize: 11px;
    font-size: @footerFontSize;
    color: #808080;
    .proxima-nova-regular;

    a {
      font-size: @footerFontSize;
      color: #808080;
      .proxima-nova-regular;
    }

    a:hover {
     color: @intention-color;
    }
  }
}

#menu-links {
  margin-bottom: 0;
}

#notifications {
  margin-top: 0;
  visibility: hidden;
}

.expanded #notifications {
  visibility: visible;
}

@media(max-width: @screen-xs-max) {
  #content {
    margin-top: @logo-height;
  }
  .menu.collapsed {
    width: 1px;

    .hylo-logo {
      bottom: 0;
      position: fixed;

      img {
        width: 35px;
      }
    }

    #menu-links, .collapsed #notifications {
      display: none;
    }
    &:hover {
      background-color: transparent;
    }
    .logo {
      margin-top: 0;
      margin-left: 0;
    }
  }
}


