@import "../_colors";

.biobar {
  border-radius: 5px;
  background-color: white;
  text-align: center;
  padding: 20px 0 10px;
  margin-bottom: 20px;

  .reputations {

    .reputation {
      text-decoration: none;
      color: @text-dark;
      display: block;
      .proxima-nova-light;
      overflow: hidden; // TODO use dotdotdot
      max-height: 60px;
      padding: 15px;
      font-size: 14px;
      &.intention { border-left: 2px solid @intention-color; }
      &.offer { border-left: 2px solid @offer-color; }
      &.request { border-left: 2px solid @request-color; }

      span {
        color: @text-gray;
      }
    }

    .divider {
      padding: 0 20px;
      margin: 0;
      height: 2px;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      margin-top: -2px;

    }
  }

  .profile-avatar {
    .user-avatar-lg;
    margin-bottom: 20px;

    .editOverlay {
      display: block;
      position: absolute;
      height: 140px;
      width: 140px;
      background-image: url(/assets/images/editOverlayGray.png);
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
      opacity: 0.8;
    }

    .editOverlay:hover {
      opacity: 0.95;
    }

    & > .loadingNewImage {
      display: none;
    }

    &.loading .loadingNewImage {
      display: block;
      position: absolute;
      height: @avatar-size;
      width: @avatar-size;
      background-image: url(/assets/images/loader_2.gif);
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .stat-value, .stat-header {
    .proxima-nova-light;
  }

  .stat-value {
    font-size: 30px;
    color: black;
  }

  .stat-header {
    font-size: 13px;
    color: #999;
  }

  .name {
    .proxima-nova-semibold;
    font-size: 26px !important;
    color: black !important;
  }

  h4 {
    text-transform: uppercase;
    .proxima-nova-regular;
    font-size: @font-size-base;
    padding: 0 5px;
  }

  .skills, .organizations {
    text-transform: capitalize;
    padding: 0px 15px;
    font-size: @font-size-base;
    color: @text-gray;
  }

  .divider {
    width: 100%;
    height: 3px;
    background-color: @faint-gray;
    margin: 20px 0;
  }

  button, a.btn {
    box-sizing: border-box;
    width: 70%;
    margin-bottom: 10px;
  }

  .editing {

    button {
      width: 33%;
      &.cancel {
        margin-right: 4%;
      }
    }

    .form-group {
      padding: 0 @std-padding;
    }

    .name {
      .form-control;
      .input-lg;
    }

    .skills, .organizations {
      padding: 0px;
      text-align: left;
      min-height: 60px;
    }
  }
}
