/* Customizations for the tag user directive*/
.decipher-tags {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 5px;
  min-height: @avatar-size-xs + 17px;
  background-color: white;
  min-height: 37px;

  .tag-name {
    .seed-meta-text();
    margin-left: 5px;
    margin-right: 3px;
  }

  .avatar {
    .user-avatar-xs;
    display: inline-block;
  }
}

.decipher-tags-taglist {
  display: inline;
}

.decipher-tags-tag {
  display: inline-block;
  height: @avatar-size-xs + 5px;
  margin: 0;
  padding: 2px 6px 7px;
  border: 1px solid @border-light;
  border-radius: 5px;
  vertical-align: middle;
  line-height: 26px;
  margin-bottom: 5px !important;
  > * {
    vertical-align: middle !important;
    top: initial !important;
  }

  .icon-remove-inverse, .tag-name  {
    vertical-align: sub;
    top: 3px;
  }
}

.decipher-tags-input {
  border: 0;
  outline: 0;
  position: relative;
  top: -1px;
  background-color: transparent;
  line-height: 37px;
  height: 37px;
}

.decipher-tags-invalid {
  color: #FFF;
}

.decipher-tags-controls {
  margin-top: 8px;
  min-height: 28px;
}
