.user-links {
  display: inline-block;
  position: relative;
  top: -1px;
  @media (max-width: @screen-xs-max) {
    display: block;
  }
}

.social-media {
  display: inline-block;

  @media (max-width: @screen-xs-max) {
    padding-top: 6px;
  }

  > a, > i {
    display: inline-block;
    position: relative;
    font-size: @social-media-icon-size;
    color: @white;
    text-decoration: none;
    text-align: center;
    width: 24px;
    margin: 0 6px;

    @media (max-width: @screen-xs-max) {
    }
  }

  .send-message {
    margin-left: 13px;
    &.lone {
      margin-left: 6px;
    }
    i {
      position: relative;
      top: 4px;
    }
  }

  .status {
    position: absolute;
    display: block;
    top: -27px;
    left: 2px;
    font-size: 10px;
    border-radius: 11px;
    border: 1px solid @border-lightest;
    color: @text-medium-dark;
    background-color: @white;
    width: 21px;
    height: 21px;
    line-height: 21px;
    text-align: center;
    &.icon-big-check {
      color: @hylo-teal;
    }
  }
}

.community-members {
  .social-media {
    padding-bottom: 4px;

    > a {
      margin-left: 0;
      margin-right: 12px;
      text-align: left;
      font-size: 16px;

      &.send-message {
        margin-left: 7px;
        top: -1px;

        &.lone {
          margin-left: 0;
        }
      }
    }
  }
}
