// it's entirely possible that this could be redundant with bootstrap's
// built-in navbar component -- but i needed something simple and didn't
// want to have to deal with potential edge cases arising from the bootstrap
// navbar's extra functionality
//
.toolbar {
  text-align: center;
  padding: @std-padding 0;
  border-bottom: 1px solid @border-light;
  min-height: 64px;
  position: relative;

  @media (max-width: @screen-xs-max) {
    padding: 5px;
    min-height: 44px;
  }

  .toolbar-left {
    position: absolute;
    left: 0;
    text-align: left;
  }
  .toolbar-center {
    margin: 0 auto;
  }
  .toolbar-right {
    float: right;
    text-align: left;
  }

  h3 {
    .section-title;
    margin: 0;
    line-height: 33px;
  }
}
