.comments {
  margin-left: 115px;

  .loading {
    padding: @std-padding;
  }

  .comment {
    padding-bottom: 18px;
    background-color: @faint-gray;
    border-right: 1px solid @border-lightest;
    border-left: 1px solid @border-lightest;

    &:first-child {
      padding-top: 22px;
    }

    &.last {
      border-bottom: 1px solid @border-lightest;
    }

    .avatar {
      .user-avatar-sm;
      position: absolute;
      margin-left: 18px;
    }

    .comment-delete {
      a {
        float: right;

        &:hover {
          text-decoration: none;
        }

        .comment-delete-icon {
          color: @border-dark;
          font-size: 12px;
          margin: 5px -25px;

          &:hover {
            color: @link-color;
          }
        }
      }
    }

    .comment-text {
      .seed-body-text;
    }

    .comment-content .controls {
      .seed-meta-text;
      line-height: 1.4;
      padding-top: 6px;
      border-bottom: none;

      a, span {
        color: @text-gray;
        margin: 0;
      }
    }

    .comment-content {
      .add-avatar-margin(@avatar-size-sm+45, false);
      padding-right: 40px;
      max-width: 100%;
      word-wrap: break-word;
    }
  }

  @media (max-width: @screen-xs-max) {
    margin: 0 -@std-padding;
  }
}

.add-comment {

  background-color: white;
  position: relative;
  padding: 6px 0;
  border: 1px solid @border-lightest;
  border-top: none;
  .seed-body-text;

  .avatar {
    .user-avatar-sm;
    position: absolute;
    margin-left: 17px;
  }

  .comment-input {
    .add-avatar-margin(@avatar-size-sm+45);
    display: block;
    margin-top: 5px;
    min-height: 28px;

    .add-comment-btn {
      position: absolute;
      right: 3px;
      bottom: 1px;
    }

    textarea, .mentio-editor {
      padding: 0 0 5px;
      width: 81%;
      position: relative;
      top: 3px;
      z-index: 10;
    }

    .comment-placeholder {
      font-style: italic;
      color: @inactive-text;
      top: 3px;
      position: absolute;
      z-index: 0;

      @media (max-width: @screen-xs-max) {
        top: -4px;
      }
    }
  }

  .empty-comment {
    font-style: italic;
  }

}

@media (max-width: @screen-xs-max) {

  .comments .comment {

    &:first-child {
      padding-top: 12px;
    }

    .avatar {
      .user-avatar-xs;
      position: static;
      float: left;
      margin: 0 8px 8px 8px;

    }
    .comment-content {
      padding-left: 10px;
      padding-right: 10px;
      margin: 0;
    }
  }
  .add-comment {

    .avatar {
      margin-left: 8px;
      .user-avatar-xs;
    }

    .comment-input {
      margin-left: 42px;
      margin-top: 2px;

      button {
        position: relative;
        margin-top: 12px;
      }
    }
  }
}

.comment-btn {
  margin-top: 3px;
  text-align: right;

  button {
    .rounded-button;
  }

  @media (max-width: @screen-xs-max) {
    margin-right: 5px;
  }
}
