.community-newSeed, .community-editSeed {
  .full-screen-modal;

  .onboarding-text {
  	.seed-body-text;
  	margin-bottom: @std-padding;
  	@media (min-width: @screen-sm) {
      margin: 0 -@std-padding;
    }
  }

	.select-type {
		.make-row;
		border-bottom: 2px solid @default-border;
		padding-bottom: @std-padding/2;

		.option {
			.make-sm-column(4);

			.make-radio-color(@color) {
				input[type=radio]:checked {
					background-color: @color;
					border-color: @color;
				}
			}

			&.intention {
				.make-radio-color(@intention-color);
				@media (min-width: @screen-sm) { padding-left: 0;}
			}
			&.offer {
				.make-radio-color(@offer-color);
				text-align: center;
			}
			&.request {
				.make-radio-color(@request-color);
				text-align: right;
				@media (min-width: @screen-sm) { padding-right: 0;}
			}

			@media (max-width: @screen-xs-max) {
				&.intention, &.offer, &.request {
					text-align: left;
				}
			}

			&.active {
				label {
					color: @default-text;
				}
			}

			label {
				.large-header;
				color: @inactive-text;
			}

			input[type=radio] {
			    .round-radio;
			}
		}

		.help {
		  @media (max-width: @screen-xs-max) {
		  	padding: 0 @std-padding;
		  }
		}
	}

	.edit-content {
		.make-row;

		@media (max-width: @screen-xs-max) {
			padding-left: @std-padding;
			padding-right: @std-padding;
		}
		.title {
			.medium-title-text;
			font-weight: 600;
			margin-top: @std-padding*2;
			margin-bottom: @std-padding/2;
		}
		input, textarea {
			margin-bottom: @std-padding;
			.proxima-nova-regular;
			font-size: 18px;
			width: 100%;
			border: 1px solid @default-border;
		}

		p.help {
			margin-top: 10px;
			margin-bottom: 0;
		}
	}

	.bottom-bar {
		.make-row;
		border-top: 2px solid @default-border;
		border-bottom: 2px solid @default-border;
		margin-top: @std-padding;
		margin-bottom: @std-padding;

		.add-meta {
			.make-sm-column(6);
			.seed-body-text;
			padding-top: @std-padding;
			padding-bottom: @std-padding;
			@media (max-width: @screen-xs-max) {
				padding-top: @std-padding/2;
				padding-bottom: @std-padding/2;
				text-align: center;
			}

			a {
				line-height: @default-button-height;
				color: @default-text;

				@media (max-width: @screen-xs-max) {
  				color: @default-text;
  			}
				&:hover {
					cursor: pointer;
				}

				i {
					padding-right: @std-padding/2;
				}
			}

			&.duration, &.members {
				visibility: hidden;
				@media (max-width: @screen-xs-max) {
					display: none;
				}
			}

			&.image {
				@media (min-width: @screen-sm) {
					padding-left: 0;
				}
  		}

			&.done {
				button {
					.rounded-button-dark;
					@media (min-width: @screen-sm) {
						float: right;
						.rounded-button;
						margin-left: 5px;
					}
					&.skip {
						.rounded-button;
						margin-left: 5px;
					}
				}
				@media (min-width: @screen-sm) {
					padding-right: 0;
				}
			}
		}

		.thumbnail {
			display: inline-block;
			margin-bottom: 0;
			img {
				width: 60px;
			}
		}
		.remove-image {
			font-size: 24px;
			vertical-align: top;
			position: relative;
			top: -9px;
		}
	}

	.notifications {
		.make-row;

		@media (max-width: @screen-xs-max) {
			padding-left: @std-padding;
			padding-right: @std-padding;
		}
		i {
			color: @hylo-green;
		}
	}

  .edit-content {
    .mentio-editor {
      height: 120px;
    }

    .Medium-placeholder {
      border-radius: 4px;
    }
  }

}
