.followers {
  .seed-meta-text();
  margin-bottom: 10px;

  @media (max-width: @screen-xs-max) {
    margin-top: 4px;
  }

  a, a:hover {
    color: @link-color;
  }
}

.add-followers {
  .seed-meta-text;
  width: 100%;
  min-height: 44px;
  display: table;
  border: 1px solid @border-light;
  border-top: 0px;

  .add-label, .add-tags {
    display: table-cell;
    vertical-align: top;
  }

  .add-label {
    .seed-body-text;
    color: @text-dark;
    width: 120px;
    background-color: @visible-gray-bg;
    text-align: center;
    vertical-align: top;
    padding-top: 16px;
  }

  .add-tags {
    padding: 0;

    .tags {
      border: none;
      box-shadow: none;
    }
  }
}

.add-followers-complete {
  height: 30px;
  margin: 5px 5px 0 0;

  .add-followers-btn {
    .rounded-button();
    background-color: initial;
    float: right;
    background-color: @dark-blue;
    color: white;
  }
}

.followers-edit {
  padding: 0 10px !important;
  margin-top: 12px;
  position: relative;

  .arrow {
    &,
    &:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
    }
  }

  .arrow {
    border-width: @popover-arrow-outer-width;
  }

  .arrow:after {
    border-width: @popover-arrow-width;
    content: "";
  }

  .arrow {
    left: 16px + @popover-arrow-outer-width;
    margin-left: -@popover-arrow-outer-width;
    border-top-width: 0;
    border-bottom-color: @border-light;
    top: -10px;
    &:after {
      content: " ";
      top: 1px;
      margin-left: -@popover-arrow-width;
      border-top-width: 0;
      border-bottom-color: @tags-bg-color;
    }
  }

  .decipher-tags {

  }

  .typeahead-result {
    .proxima-nova-light;
    strong {
      .proxima-nova-bold;
    }
  }
}