.fulfill-modal {
  h4 {
    .large-header;
    color: @intention-color;
  }

  p {
    .seed-body-text;
  }

  .top-contributor-item {
    padding: 3px;
    border: 1px solid rgba(255,255,255, 0);

    &.selected {
      background-color: #F1F2F2;
      border: 1px solid #00EA83;
      border-radius: 5px;
    }

    .avatar {
      height: 30px;
      width: 30px;
      border-radius: 15px;
    }

    div {
      .proxima-nova-regular;
      font-size: 12px;
      vertical-align: middle;
      height: 30px;
      overflow: hidden;
      display: table-cell;
      padding-left: 5px;
    }
  }

  a.add {
    margin-top: @std-padding;
    .rounded-button-dark(32px, @intention-color);
  }
}