.single-post {
  margin-top: @std-padding * 2;
  @media (max-width: @screen-xs-max) {
    margin-top: @std-padding;
    padding: 0;
  }

  .post {
    .full-media {
      display: inline-block;
      margin: 10px 0 5px;
    }

    .media {
      display: none;
    }
  }
}

.post {
  @user-width: 90px;
  margin-bottom: @std-padding * 2;
  font-size: @font-size-base;
  color: @text-gray;

  .user {
    text-decoration: none;
    position: absolute;
    width: @user-width;
    vertical-align: top;
    display: block;

    @media (max-width: @screen-xs-max) {
      position: relative;
      width: initial;
      padding: 0 10px;
    }

    .avatar {
      .user-avatar;
      margin: 0 auto;

      @media (max-width: @screen-xs-max) {
        .user-avatar-xs;
        display: inline-block;
        margin-right: 4px;
      }
    }

    .name {
      .seed-username-text;
      @media (max-width: @screen-xs-max) {
        line-height: @avatar-size-xs;
        display: inline-block;
        margin-top: 0;
      }
    }
  }

  .post-container {
    margin-left: @user-width + 25;

    @media (max-width: @screen-xs-max) {
      margin: 0;
      padding: 0 10px;
    }
  }

  .post-options {
    .corner-dropdown-menu;
    top: 3px;

    @media (max-width: @screen-xs-max) {
      top: -27px;
    }
  }

  .post-header {
    color: @text-gray;

    .title {
      margin-top: 0;
      margin-right: 10px;
      .seed-title-text;
    }

    .post-description {
      .seed-body-text;
      padding-top: 5px;
    }
  }

  .media, .full-media {
    width: 100%;
  }

  .media {
    .fluid-height(56.25%); // 16:9
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    margin: 10px 0 0;
  }

  .full-media {
    display: none;
  }

  .show-more-btn {
    color: @link-color;
  }

  .post-context {

    padding: 12px 0 3px 0;

    > span, > div {
      display: inline-block;

      @media (min-width: @screen-sm) {
        float: left;

        &.followers {
          float: right;
        }
      }
    }

    .post-type {
      margin-right: 10px;

      &.intention {
        .seed-type-text(@intention-color);
      }
      &.request {
        .seed-type-text(@request-color);
      }
      &.offer {
        .seed-type-text(@offer-color);
      }
    }

    .timestamp {
      .seed-meta-text;
      line-height: 20px;
    }
  }

  .fulfillment {
    .seed-meta-text;
    color: @text-gray;
    display: block;
    margin-top: 10px;

    a {
      color: @link-color;
    }
  }

  .post-controls {
    font-size: @font-size-small;
    margin-top: 9px;
    padding-bottom: 15px;
    .proxima-nova-light;

    border-bottom: 1px solid @border-lightest;

    &, > a {
      color: @light-gray;

      & .link-selected {
        color: @dark-blue;
      }
      i {
        color: @dark-blue;
        font-size: 16px;
        @media (max-width: @screen-xs-max) {
          font-size: 18px;
          font-weight: 400;
          top: 3px;
          position: relative;
        }
      }
    }

    @media (max-width: @screen-xs-max) {
      border-top: 1px solid @border-lightest;
      border-bottom: 1px solid @border-lightest;
      margin-left: -10px;
      margin-right: -10px;
      padding-left: 23px;
      padding-bottom: 2px;
    }

    > a {
      cursor: pointer;
      margin-right: 15px;
      text-decoration: none;
    }

    .myVote {
      color: pink;
    }

    .vote, .comment, .num-followers {
      display: inline-block;
      padding: 5px 4px;
      width: 50px;

      &:hover {
        .icon-following {
          text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
        }

        &, > .icon-comment {
          color: @gray;
        }
      }
    }

    .num {
      font-size: 14px;
      position: relative;
      top: -2px;
      @media (max-width: @screen-xs-max) {
        top: 0;
      }
    }

    .fulfill-link, .join-leave-link {
      display: inline-block;
      position: relative;
      float: right;
      top: 8px;
      color: @link-color;
    }

    @media (max-width: @screen-xs-max) {
      .fulfill-link {
        visibility: hidden;
      }
    }

  }
}

.post-without-avatar() {
  @media (max-width: @screen-xs-max) {
    margin: 0;
    margin-top: -15px;
  }
  .user {
    visibility: hidden;
  }

  .post-container {
    margin-left: 0;
    @media (max-width: @screen-xs-max) {
      padding: 0;

      .post-options {
        top: 0;
      }
    }
  }

  .comments {
    margin-left: 0;
    .comment-placeholder {
      @media (max-width: @screen-xs-max) {max-height: 20px; }
    }
  }
}