.community-seeds-toolbar {
  .search {
    .rounded-button;
    padding: 0;
    width: 32px;
    text-align: center;
    vertical-align: middle;

    i {
      font-weight: 600;
      top: 1px;
    }
  }

  #community-addSeedButton {
    .rounded-button;
    @media (max-width: @screen-xs-max) {
      padding: 0 7px;
    }
    i {
      font-size: 12px;
      font-weight: 100;
    }
    .new-seed-label {
      position: relative;
      top: 1px;
    }
  }

  .button[dropdown-toggle] {
    .rounded-button;
    cursor: pointer;
    margin-right: 5px;
  }

  .dropdown-menu {
    min-width: initial;
    li {
      padding: 4px 15px;
      &:hover {
        background-color: @faint-gray;
      }
    }
  }
}

.posts {
  padding-top: 25px;
  @media (max-width: @screen-xs-max) {
    padding-top: 15px;
  }
}
