.community-settings {
  .settings-page;
  .full-screen-modal;

  .appearance {
    label {
      .seed-title-text;
    }
    .edit {
      text-align: right;

      p.help {
        text-align: left;
      }

      .form-control {
        margin-bottom: 10px;
        text-align: left;
      }
    }
    .community-icon {
      width: 60px;
      height: 60px;
      background-size: cover;
      vertical-align: middle;
      display: inline-block;
      @media (max-width: @screen-xs-max) {
        display: block;
        margin-bottom: 10px;
      }
    }
    .community-banner {
      display: block;
      width: 100%;
      .fluid-height(38%);
      background-size: cover;
      background-position: center;
      margin-bottom: 5px;
    }
    button {
      .rounded-button;
    }

    .welcome-message {
      .value {
        .avatar {
          .user-avatar;
          float: left;
          margin-right: @std-padding;
        }
        p {
          overflow: hidden;
        }
      }
    }
  }

  .moderators {
    .moderator {
      position: relative;

      .avatar {
        .user-avatar-sm;
        float: left;
      }
      .name {
        .remove-link-display;
        .seed-body-text;
        line-height: 33px;
        margin-left: 48px;
        margin-bottom: @std-padding;
        display: block;
      }
    }
    .close {
      position: absolute;
      right: -8px;
      top: 0;
      line-height: 33px;
      width: 33px;
      text-align: center;
    }
  }

  .section {
    // this nested div hack is necessary because you
    // can't apply padding to the parent directly; it
    // causes a visual "hiccup" when collapsing
    > div {
      padding-top: @std-padding;
      padding-bottom: @std-padding;
    }
  }
}
