// New Colors
@default-border:		  #d9d9d9;
@nonactive-text:		  #bfbfbf;
@primary-border:		  #8c8c8c;

//Old Colors
@hylo-teal:               #4FB19F;
@hylo-orange:             #E79336;
@hylo-green:              #52B065;
@intention-color:         @hylo-teal;
@offer-color:             @hylo-green;
@request-color:           @hylo-orange;
@core-color:              @hylo-teal;
@accent1-color:           @hylo-green;
@accent2-color:           @hylo-orange;
@error-color:             #900;
@dark-gray:               #444;
@visible-gray-bkg:        #E6E6E6;
@light-gray:              #B3B3B3;
@lighter-gray:            #D7D6D6;
@faint-gray:              #f2f2f2;
@text-dark:               #333332;
@text-medium-dark:        #5b5b5b;
@text-gray:               #808080;
@text-light-gray:         #999;
@link-color:              #388DCB;
@title-color:             #333332;
@tags-bg-color:           #F1F1F1;
@dark-blue:               #388ECB;
@default-text:            #333332;

@border-lightest:		      #E0E0E0;
@border-light:            #ccc;
@border-medium:           @text-light-gray;
@border-dark:             @text-gray;

@dark-accent:             @visible-gray-bkg;
@core-color-highlighted:  darken(@core-color, 5%);

@meta-font:               "droid-serif",serif;
@body-font:               "droid-serif",serif;

// these are overrides to variables defined in bootstrap/variables.less.
// changes will take effect even if declared after they are used
@brand-success:           @core-color;
@brand-info:              @faint-gray;
@btn-info-color:          @text-gray;
