

.rounded-button-style() {
  .proxima-nova-regular;
  font-size: 120%;
  text-decoration: none; //this removes hover effect
  color: @text-dark;
  cursor: pointer;
  border: 1px solid @light-gray;
  border-radius: 15px;
  display: inline-block;
  height: 32px;
  line-height: 32px;
  padding: 0px 20px;
  @media (max-width: @screen-sm-max) {
    
  }
}

.transform (@rule) {
  transform: @rule;
  -ms-transform: @rule; /* IE 9 */
  -webkit-transform: @rule; /* Safari and Chrome */
}

.blur(@px) {
  filter: blur(@px);
  // Browser Specific
  -webkit-filter: blur(@px);
  -moz-filter: blur(@px);
  -o-filter: blur(@px);
  -ms-filter: blur(@px);
}

.resize-avatar(@div) {
  height: @avatar-size/@div;
  width: @avatar-size/@div;
  border-radius: @avatar-size/@div*2;
}

.proxima-nova-light() {
  font-family: "proxima-nova",sans-serif;
  font-style: normal;
  font-weight: 300;
}

.proxima-nova-regular() {
  font-family: "proxima-nova",sans-serif;
  font-style: normal;
  font-weight: 400;
}

.proxima-nova-semibold() {
  font-family: "proxima-nova",sans-serif;
  font-style: normal;
  font-weight: 600;
}

.proxima-nova-bold() {
  font-family: "proxima-nova",sans-serif;
  font-style: normal;
  font-weight: 700;
}

.myriad-semi-italic() {
  font-family: "myriad-pro",sans-serif;
  font-style: italic;
  font-weight: 600;
}

.droid-regular() {
  font-family: "droid-serif",serif;
  font-style: normal;
  font-weight: 400;
}

.border-radius(@px) {
  -moz-border-radius: @px;
  -webkit-border-radius: @px;
  border-radius: @px;
}
