.communitySettings #content {
  position: relative;
  z-index: 3;
}

.community-settings {
  position: fixed;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: white;

  .container-fluid {
    padding-top: @std-padding;
  }

  nav .close {
    .big-close;
    margin-top: 7px;
  }

  form {
    padding-bottom: 30px;

    label {
      text-transform: uppercase;
    }
  }

  .banner {
    height: 300px;
    width: 100%;
    background-size: cover;
    display: table;
    overflow: hidden;

    .banner-help {
      background-color: rgba(10, 10, 10, 0.4);
      padding: 4px;
      .border-radius(5px)
    }

    .banner-inner {
      display: table-cell;
      vertical-align: middle;
      color: white;
      .proxima-nova-semibold;
      font-size: 14px;
    }
  }

  .section-label {
    .medium-header;
    padding: @std-padding 0;
    border-bottom: 1px solid @border-light;
    .icon-right, .icon-down {
      float: right;
      margin-top: 14px;
      font-size: 12px;
    }
  }

  .section {
    // this nested div hack is necessary because you
    // can't apply padding to the parent directly; it
    // causes a visual "hiccup" when collapsing
    > div {
      padding-top: @std-padding;
      padding-bottom: @std-padding;
    }
  }

  .invite {
    label {
      font-weight: normal;
      font-size: 14px;
      line-height: 32px;
    }
    .right {
      text-align: right;
    }
    button {
      .rounded-button;
    }
    input[type="text"] {
      .seed-body-text;
      line-height: 30px;
      &.placeholding { font-style: italic; }
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }
    .note {
      .seed-meta-text;
      margin-top: @std-padding;
      text-align: center;
      a {
        text-decoration: underline;
      }
    }
    .results {
      h3 {
        .seed-title-text;
      }
      td {
        padding-right: @std-padding * 2;
        .seed-body-text;
        &.error {
          color: @error-color;
        }
      }
    }
  }

  .appearance {
    label {
      .seed-title-text;
    }
    p {
      .seed-meta-text;
    }
    .value {
      text-align: right;
      p {
        .seed-body-text;
      }
    }
    .edit {
      text-align: right;
      .form-control {
        margin-bottom: 10px;
        text-align: left;
      }
    }
    .community-icon {
      width: 34px;
      height: 34px;
      background-size: cover;
      vertical-align: middle;
      display: inline-block;
      margin-right: @std-padding;
    }
    .community-banner {
      display: block;
      width: 100%;
      .fluid-height(38%);
      background-size: cover;
      background-position: center;
      margin-bottom: 5px;
    }
    button {
      .rounded-button;
    }
  }

  .moderators {
    .moderator {
      position: relative;

      .avatar {
        .user-avatar-sm;
        float: left;
      }
      .name {
        .remove-link-display;
        .seed-body-text;
        line-height: 33px;
        margin-left: 48px;
        margin-bottom: @std-padding;
        display: block;
      }
    }
    .close {
      position: absolute;
      right: -8px;
      top: 0;
      line-height: 33px;
      width: 33px;
      text-align: center;
    }
  }

  .create-appearance {
    .community-icon {
      margin-top: 20px;
      height: 160px;
      width: 160px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
      background-size: cover;
    }
  }

}
