// community view

.community{ // main style wrapper for community page

  #banner {
    position: relative;

    #banner-image {
      background-color: rgba(0,0,0,.6);
      background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)),
      linear-gradient(to left, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0), rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)),
      linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.8));
      width: 100%;
      height: 100%;

      #innerImage {
        position: relative;
        z-index: -2;
        opacity: .9;
        height: 38.2vh;
        background-size: cover;
        background-position: center;

        @media (max-width: @screen-xs-max) {
          max-height: 320px;
        }
      }
    }

    .banner-communityName {
      .proxima-nova-semibold;
      font-size: 400%;
      color: white;
      position: absolute;
      bottom: 100px;
      text-align: center;
      margin-left: auto;
      margin-top: auto;
      width: 100%;
      letter-spacing: 0px;

      @media (max-width: @screen-xs-max) {
        font-size: 32px;
        line-height: 1;
      }
    }

    .banner-menu {
      position: absolute;
      bottom: 0;
      text-align: center;
      margin-left: auto;
      margin-top: auto;
      width: 100%;

      a {
        .medium-title-text;
        .remove-link-display(@lighter-gray);
        display: inline-block;
        position: relative;
        padding: 10px 40px 0;
        height: 72px;
        letter-spacing: 3.4;
        font-weight: 300;
        font-size: 14px;

        .triangle {
          display: none;
        }

        &.selected {
          color: white;
          font-weight: 500;
          .triangle {
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -13px;
            width: 0;
            height: 0;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 14px solid white;
          }
        }

        @media (max-width: @screen-xs-max) {
          padding: 10px 13px 0;
          height: 60px;
        }
      }
    }
  }
}

#content-outer{
  z-index: 100;
  position:relative;
}

// TODO this should go somewhere more general
.toolbar {
  text-align: center;
  padding: @std-padding 0;
  border-bottom: 1px solid @border-light;
  min-height: 64px;
  position: relative;

  @media (max-width: @screen-xs-max) {
    padding: 5px;
    min-height: 44px;
  }

  .toolbar-left {
    position: absolute;
    left: 0;
    text-align: left;
  }
  .toolbar-center {
    margin: 0 auto;
  }
  .toolbar-right {
    float: right;
    text-align: left;
  }

  h3 {
    .section-title;
    margin: 0;
    line-height: 33px;
  }
}

.community-members-toolbar {
  .invite, .search {
    .rounded-button;
  }

  .search {
    position: relative;
    input {
      .borderless-text-input;
      width: 180px;
    }
  }
  div[loading-indicator] {
    position: absolute;
    right: 5px;
    top: 5px;
    display: inline-block;
    vertical-align: top;
    .spinner {
      width: 20px;
      height: 20px;
    }
  }
}

.community-members {
  margin-top: @std-padding;

  .avatar {
    .user-avatar;
    float: left;
    @media (max-width: @screen-xs-max) {
      .user-avatar-sm;
      margin-left: @std-padding;
    }
  }

  .member-info {
    min-height: @avatar-size-default + @std-padding;
    margin-left: @avatar-size-default + @std-padding;
    margin-bottom: @std-padding;
    padding-bottom: @std-padding;
    border-bottom: 1px solid @border-light;
    .name {
      .medium-header;
      .remove-link-display;
    }
    .skills, .affiliations {
      .seed-meta-text;
    }
    @media (max-width: @screen-xs-max) {
      margin-left: @avatar-size-sm + @std-padding*2;
      margin-right: 5px;
      .name {
        .seed-title-text;
      }
    }
  }

  .no-match {
    .seed-body-text;
  }
}

.community-about-toolbar {
  .settings {
    .rounded-button;
  }
}

.core-intention {
  .large-body-text;
  text-align: center;
  color: @text-medium-dark;
  margin-top: @std-padding * 2;
  @media (max-width: @screen-xs-max) {
    padding: 0 @std-padding*2;
  }
}