.create-community {
  position: fixed;
  opacity: 0.97;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100000;
  background: white;
  
  form {
    padding-bottom: 30px;

    label {
      text-transform: uppercase;
    }
  }

  .icon-help-text {
    .proxima-nova-semibold;
    font-size: 14px;
    color: #333;
  }

  .banner {
    height: 300px;
    width: 100%;
    background-size: cover;
    display: table;
    overflow: hidden;

    .banner-help {
      background-color: rgba(10, 10, 10, 0.4);
      padding: 4px;
      .border-radius(5px)
    }

    .banner-inner {
      display: table-cell;
      vertical-align: middle;
      color: white;
      .proxima-nova-semibold;
      font-size: 14px;
    }
  }

  .community-icon {
    height: 160px;
    width: 160px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    background-size: cover;

  }
}
