.decipher-tags {
  background-color: white;
  min-height: 37px;

  .decipher-tags-input {
    top: -1px;
    background-color: transparent;
    line-height: 37px;
    height: 37px;
  }

  .tag-name {
    margin-left: 34px !important;
    margin-right: 3px;
  }

  .decipher-tags-taglist {
    display: inline-block;
  }

  .decipher-tags-tag {
    line-height: 26px;
    margin-bottom: 5px !important;
    > * {
      vertical-align: middle !important;
      top: initial !important;
    }
  }

  .avatar {
    .user-avatar-xs;
    display: inline-block;
  }
}

