.dropdown-menu {
  li {
    min-width: initial;

    &.active {
      .dropdown-list-user {
        .name {
          color: white;
        }
      }
    }
  }

  border: 1px solid @border-light;
}

a.dropdown-toggle {
  cursor: pointer;
}

.dropdown-list-user {
  padding: 5px 15px !important;

  .avatar {
    .user-avatar-sm;
    display: inline-block;
    vertical-align: middle;
  }
  .name {
    .seed-body-text;
    margin-left: 6px;
    line-height: 33px;
    display: inline-block;
  }

}

