  .followers {
    .seed-meta-text();
    color: @text-medium-dark;

    @media (max-width: @screen-xs-max) {
      margin-top: 4px;
    }

    .actionIcon {
      font-size: 16px;
      vertical-align: middle;

      &.icon-complete {
        -ms-animation: pulse 2s infinite ease-in-out;
        -webkit-animation: pulse 2s infinite ease-in-out;
        animation: pulse 2s infinite ease-in-out;
        color: @btn-success-bg;
      }
    }

    a, a:hover {
      color: @link-color;
    }

    a.dropdown-toggle, a.dropdown-toggle:hover {
      font-weight: 600;
    }
  }

  .add-followers {
    .seed-meta-text;
    width: 100%;
    border: 1px solid @border-light;
    min-height: 48px;
    display: table;

    .add-label, .add-tags {
      display: table-cell;
    }

    .add-label {
      font-weight: 600;
      width: 120px;
      background-color: @visible-gray-bkg;
      color: @text-dark;
      text-align: center;
      vertical-align: top;
      padding-top: 13px;
    }

    .add-tags {
      .proxima-nova-light;
      padding: 5px 5px 0 5px;

      .decipher-tags {
        border: none;
        padding: 0;
      }

    }
  }

  .add-followers-complete {
    height: 30px;
    margin: 10px 0 0;

    .add-followers-btn {
      .rounded-button();
      background-color: initial;
      float: right;
      background-color: @dark-blue;
      color: white;
    }
  }

  .followers-edit {
    padding: 0 10px !important;
    margin-top: 12px;
    position: relative;

    .arrow {
      &,
      &:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
      }
    }

    .arrow {
      border-width: @popover-arrow-outer-width;
    }

    .arrow:after {
      border-width: @popover-arrow-width;
      content: "";
    }

    .arrow {
      left: 16px + @popover-arrow-outer-width;
      margin-left: -@popover-arrow-outer-width;
      border-top-width: 0;
      border-bottom-color: @border-light;
      top: -10px;
      &:after {
        content: " ";
        top: 1px;
        margin-left: -@popover-arrow-width;
        border-top-width: 0;
        border-bottom-color: @tags-bg-color;
      }
    }

    .decipher-tags {

    }

    .typeahead-result {
      .proxima-nova-light;
      strong {
        .proxima-nova-bold;
      }
    }
  }