footer.text-center {
  color: #999;
  .footer-links {
    padding-left: 0;
    margin-top: 50px;

    li {
      display: inline;
      padding: 0 2px;
    }

    li:first-child {
      padding-left: 0;
    }
  }
}