.home-page {
  body {
    .proxima-nova-regular;
  }

  h1, h2, h3, h4, h5, h6 {
    .proxima-nova-light;
  }
  h1 {
    font-size: 72px;
    @media (max-width: @screen-xs-max) {
      font-size: 60px;
      padding: @std-padding;
    }
  }

  h2 {
    font-size: 48px;
  }

  h3 {
    font-size: 28px;
  }

  .btn-home {
    margin: 40px 5px 0;
    font-size: 24px;
  }

  nav {
    position: fixed;
    width: 100%;
    z-index: 1000;
    border-radius: 0;
    top: 0;
    -webkit-transition-property: background-color, color;
    -moz-transition-property: background-color, color;
    -o-transition-property: background-color, color;
    transition-property: background-color,color;

    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;

    &.transparent {
      border: 1px solid transparent;
      background-color: transparent;
      @media (min-width: @screen-sm) {
        &, .navbar-brand, a {
          color: @white !important;
        }
      }
      @media (max-width: @screen-xs-max) {
        .navbar-header {
          &, a {
            color: @white !important;
          }
        }
        .navbar-collapse {
          background-color: @white;
        }
      }
    }
  }

  .graph-img {
    width: 70%;

    @media(max-width: @screen-sm-max) {
      width: 100%;
    }
  }

  .section-image {
    width: 100px;
    margin-bottom: 20px;
  }

  #section1 {
    padding: 160px 0;
    color: @white;
    background: url(img/homepage/coworkingBg.jpg);
    @media (max-width: @screen-xs-max) {
      padding: 10vh 0;
      h1 {
        font-size: 60px;
      }
    }
  }

  #section2 {
    background: #FFFFFF url(img/homepage/network.jpg);
  }

  #section3 {
    color: @white;
    background: #18CBB9 url(img/homepage/hexagon.png);
  }

  #section4 {
    color: @white;
    background: #F7931E url(img/homepage/swirlTexture.jpg);
  }

  #section5 {
    color: @white;
    background: #00EA83 url(img/homepage/birdsBg.png);
  }

  #section6 {
    color: @white;
    background: #79797D url(img/homepage/hexagon.png);
  }

  #section7 {
  }

  .testimonials {
    margin-top: 25px;
    .logo {
      height: 110px;
      margin: 15px;
    }
  }

}

.home-page, .about-page {
  .parallax-section {
    height: auto;
    margin: 0 auto;
    width: 100%;
    position: relative;
    padding: 100px 0;
    @media (max-width: @screen-xs-max) {
      padding: 10vh 0;
    }
    background-size: cover !important;
  }

  footer {
    margin-bottom: @std-padding;
  }
}