.menu {
  @expandedBgColor: #3A3A3A;
  @expandedColor: #A8A8A8;
  @expandedSubColor: #565656;
  @expandedHoverColor: #32A1D5;
  @notificationBGColor: #4D4D4D;

  @logo-height: 48px;
  @menu-padding-top: 15px;
  @menu-width: 240px;

  @icon-margin: 21px;
  @icon-width: 24px;
  @icon-expanded-right-margin: 10px;
  @collapsed-width: @icon-margin * 2 + @icon-width;

  position: fixed;
  top: 0;
  box-sizing: border-box;
  height: 100%;
  overflow: visible;
  z-index: 2;

  &, ul {
    width: @collapsed-width;
  }

  &:active {
    background-color: #3A3A3A;
  }

  .logo {
    float: left;

    i {
      position: absolute;
      font-size: 30px;
      margin-top: 5px;
      margin-left: 5px;
    }

    &, img {
      float: left;
      height: @logo-height;
      width: @logo-height;
    }

    margin: @menu-padding-top 16px 0 20px;
    -webkit-transition: all 250ms @ease-in-out-cubic;
    transition: all 250ms @ease-in-out-cubic;

  }

  .hylo-logo {
    position: absolute;
    bottom: 15px;
    left: 10px;
    text-decoration: none;
    img {
      width: 40px;
      opacity: 0.6;
    }
    i {
      font-size: 40px;
      color: #333;
      opacity: 0.6;
    }
  }

  .notifications-item {
    position: relative;
    padding-bottom: 0px;
  }

  .notification-count {
    position: absolute;
    top: 0px;
    text-align: center;
    left: 37px;
    width: 16px;
    background-color: #F00;
    color: #FFF;
    font-size: 10px;
    padding-top: 1px;
    border-radius: 16px;
    height: 16px;
  }

  .only-expanded {
    display: inline-block;
  }

  ul {
    font-size: 12px;
    color: #333;
    width: @collapsed-width;
  }

  li {
    text-transform: uppercase;
    overflow: hidden;
    .proxima-nova-regular;
    visibility: hidden;
    position: relative;

    &.current-community {
      visibility: visible;
    }

    i {
      font-size: 14px;
      top: 2px;
      margin-right: @icon-expanded-right-margin;
      width: @icon-width !important;
      display: inline-block;
      text-align: center;
      position: relative;
      .transition-transform(0.3s ease);
    }

    .image-item {
      display: table;

      .image-item-icon > div {
        width: 34px;
        height: 34px;
        background-size: cover
      }

      .image-item-icon, span {
        display: table-cell;
      }

      span {
        padding-left: 10px;
        vertical-align: middle;
      }
    }


    i.icon-down {
      .rotate(-90deg);
    }

    i.rotate {
      .rotate(0deg);
    }

    &:hover {
      background-color: @core-color;
    }

    a {
      display: block;
      padding: 5px @icon-margin;
      color: #333;
      text-decoration: none;
      &.current {
        padding-left: @icon-margin - 4px;
        border-left: 4px solid #333333;
      }
    }

    &.no-link {
      padding: 7px @icon-margin;
    }

    .notification {
      @notificationSpacing: 10px;

      font-family: @body-font;
      text-transform: none;
      border-left: 4px solid transparent;
      color: @expandedColor;
      box-sizing: border-box;
      width: 100%;
      overflow: hidden;
      background-color: @notificationBGColor;
      padding: @notificationSpacing 10px 0px 10px;

      &.unread {
        background-color: #565656;
        border-left: 4px solid @core-color;
      }

      .avatar {
        .user-avatar-xs;
        margin-left: -3px;
        position: relative;
        top: -1px;
      }

      .notification-info {
        margin-left : 32px;
      }

      .notification-border {
        padding-top: @notificationSpacing;
        border-bottom: 1px solid #606060;
        height: 1px;
      }

      &:hover {
        .notification-border{
          border-bottom: 1px solid @expandedHoverColor;
        }
      }

      .actor-action {
        line-height: 16px;
      }

      .timestamp {
        .proxima-nova-regular;
        font-size: 10px;
        padding-top: 6px;
      }

      .itemName {
        padding-top: 6px;
        .droid-regular;
        font-size: 11px;
      }

      .action {
        .proxima-nova-light;
        font-size: 12px;
        line-height: 4px;
      }

      .actor {
        .proxima-nova-bold;
        font-size: 12px;
      }

    }
  }

  #notifications {
    margin-top: 0;
    visibility: hidden;
    padding-bottom: 45px;
  }

  &.collapsed {
    .only-expanded {
      display: none !important;
    }
  }

  &.expanded {
    background-color: @expandedBgColor;
    color: @expandedColor;
    border-right: 1px solid #c6c6c4;
    overflow: hidden;

    .community-name {
      display: table;
    }

    #notifications {
      visibility: visible;
    }

    &, ul {
      width: auto;
      max-width: @menu-width;
      min-width: 220px;
    }

    .only-collapsed {
      display: none !important;
    }

    li {
      visibility: visible;

      a {
        color: @expandedColor;

        &:hover {
          color: white;
          background-color: @expandedHoverColor;
        }

        &.current {
          border-color: @expandedColor;
        }

        .only-hover {
          color: @expandedColor;
          &:hover {
            color: @core-color;
          }
        }
      }

      &.sub-group {
        background-color: @expandedSubColor;
        max-height: 300px;
      }

      &.no-link {
        color: @expandedColor;
        background-color: @expandedBgColor;
      }

    }
  }

  .footerLinks {

    bottom: 0;
    position: absolute;
    z-index: 1030;
    border-width: 1px 0 0;

    width: 100%;
    max-width: @menu-width !important;
    padding-left: 10px;
    padding-bottom: 18px;
    margin: 0;
    background-color: rgba(58, 58, 58, 0.8);

    @footerFontSize: 11px;
    font-size: @footerFontSize;
    color: @expandedColor;
    .proxima-nova-regular;

    a {
      font-size: @footerFontSize;
      color: @expandedColor;
      .proxima-nova-regular;
    }

    a:hover {
     color: @intention-color;
    }

    .footer-icon {
      color: @expandedColor;
      font-size: 25px;
    }
  }

  #menu-links {
    margin-bottom: 0;
  }

  a.open-settings {
    position: absolute;
    right: 2px;
    padding: 2px;
    margin-top: 3px;
    i {
      margin: 0;
      width: 18px !important;
    }
  }
  .sub-group a.open-settings {
    margin-top: 10px;
  }

  @media (max-width: @screen-xs-max) {
    position: absolute;
    top: 50px;
    height: auto;

    &.collapsed {
      display: none;
    }

    &.expanded {
      &, ul {
       width: 100%;
       max-width: 100%;
      }
    }
  }

}

.mobile-nav {
  margin-bottom: 0px;
  .navbar-brand {
    padding: 8px 15px;
    font-size: 38px;
  }
}

.scroller {
  overflow-y: hidden;
  position: relative;
}
