@import 'mixins/full-screen-modal';
@import 'mixins/communities';
@import 'mixins/has-banner';
@import 'mixins/inputs';
@import 'mixins/settings-page';
@import 'mixins/simple-page';
@import 'mixins/type';
@import 'mixins/widgets';

// set up a div whose height will always be $percent of its width
// e.g. http://jsfiddle.net/B8FU8/2441/
// via: http://stackoverflow.com/questions/5445491/height-equal-to-dynamic-width-css-fluid-layout
.fluid-height(@percent) {
  display: inline-block;
  position: relative;

  &:after {
    content: '';
    display: block;
    margin-top: @percent;
  }
  > div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.dark-background-gradient() {
  background-color: rgba(0, 0, 0, 0.6);
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)),
  linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)),
  linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.light-background-gradient() {
  background-color: rgba(255, 255, 255, 0.6);
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.7)),
  linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.7)),
  linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 1));
}

.styled-placeholders(@size) {
  //Style placeholder text (cross browser compatible)
  .placeholder-attributes() {
    color: @detail-text;
    font-style: italic;
    font-size: @size;
  }
  ::-webkit-input-placeholder { .placeholder-attributes; }
  :-moz-placeholder { .placeholder-attributes; }
  ::-moz-placeholder { .placeholder-attributes; }
  :-ms-input-placeholder { .placeholder-attributes; }
}

.has-rounded-dropdowns() {
  .button[dropdown-toggle] {
    .rounded-button;
    cursor: pointer;
    margin-right: 5px;
  }

  .dropdown-menu {
    min-width: initial;
    li {
      padding: 4px 15px;
      &:hover {
        background-color: @faint-gray;
      }
    }
  }
}

.has-bottom-triangle() {
  &:after {
    content: '';
    display: block;
    position: absolute;
    @side-length: 7px;
    left: 50%;
    width: @side-length * 2;
    height: @side-length * 2;
    margin-left: -@side-length;
    bottom: -@side-length;
    border-top: 1px solid @border-light;
    border-left: 1px solid @border-light;
    background-color: #fff;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
  }
}
