
#nav {
  @item-height: 34px;
  @vertical-padding: 10px;
  // position: absolute;
  // top: 0;
  // left: 0;
  padding: @vertical-padding @std-padding 0;
  height: @item-height + @vertical-padding * 2;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid @border-light;

  [dropdown] {
    position: relative;
    height: 32px;
    vertical-align: top;
    &.open {
      a.button {
        background-color: @light-gray;
      }
      .tooltip {
        display: none !important;
      }
    }
  }

  .dropdown-menu {
    min-width: initial;
    margin-top: @vertical-padding + 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    max-height: 70vh;
    overflow-y: scroll;

    .disabled {
      color: @inactive-text;
    }
  }

  a.button {
    .circular-button(@item-height);
    line-height: @item-height;
  }

  > div {
    float: left;
    display: block;
    margin-right: 10px;
  }

  .avatar {
    background-position: center;
    background-size: cover;
  }

  .communities {
    .avatar {
      width: 32px;
      height: 32px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }

    .dropdown-menu a {
      padding: 5px 20px 5px 10px;
    }

    .tooltip-inner {
      margin-left: 52px;
    }
  }

  .profile {
    float: right;
    margin-right: 0;

    .dropdown-menu {
      left: initial;
      right: 0;
    }

    .tooltip-inner {
      margin-left: -76px;
    }
  }

  .tooltip {
    max-width: none;
  }

  .tooltip-inner {
    padding: 6px 10px;
    max-width: none;
  }

  @media (max-width: @screen-xs-max) {
    padding: 10px 0;

    > div {
      width: 25%;
      margin: 0;
      text-align: center;
    }

    .tooltip {
      display: none !important;
    }
  }
}

.navbar-hylo-white {
  background-color: #FFF;
  border-radius: 0px;
  border: none;
  margin-bottom: 0px;

  .navbar-nav li a {
    color: #333;
    .proxima-nova-regular;
    text-transform: uppercase;
    font-size: 14px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .navbar-brand {
    padding: 0;
    img {
      position:absolute;
      left:0;
      right:0;
      margin-left:auto;
      margin-right:auto;
      padding: 0;
      margin-top: 11px;
      height: 50px;
      @media (max-width: @screen-sm-max) {
        margin-top: 0px;
      }
    }

    i {
      position:absolute;
      left:0;
      right:0;
      margin-left:auto;
      margin-right:auto;
      padding: 0;
      margin-top: 3px;
      color: #333;
      font-size: 63px;
      width: 70px;
      @media (max-width: @screen-sm-max) {
        margin-top: 0px;
        font-size: 50px;
      }
    }

  }
}
