.navbar-hylo-create {
  margin-bottom: 0px;
  border: none;
  border-bottom: 2px solid #DCDCDC;
  background-color: transparent;
  border-radius: 0;
  padding: 0 20px;
  @media (max-width: @screen-xs-max) {
    padding: 0 @std-padding;
  }

  .close {
    .big-close;
    margin-top: 7px;
  }

  .navbar-brand {
    color: #333333;
    .proxima-nova-bold;
    float: none;
  }

  .navbar-text {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .icon-hylo-script {
    font-size: 50px;
    @media (max-width: @screen-xs-max) {
      display: none;
    }
  }

  .navbar-center {
    .section-title;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
    padding-top: 22px;
    height:100%;
    z-index: -1;
    @media (max-width: @screen-xs-max) {
      text-align: left;
    }

  }
  .btn {
    margin-top: 14px;
  }
}

