.onboarding {
  .full-screen-modal;

  a.button {
    .rounded-button;
  }

  .main-content {
    padding-top: 30px;
  }

  .leader-message {
    padding: @std-padding 0;
    margin-bottom: @std-padding;
    border-top: 1px solid @light-gray;
    border-bottom: 1px solid @light-gray;
    img {
      .user-avatar;
      float: left;
      margin-right: @std-padding;
    }
    div {
      overflow: hidden;
    }
    overflow: hidden;
  }
}