.profile {

	h1 {
		padding-top: 50px;
		color: orange;
	}

	.profile-content {
		border: 1px solid orange;
		div {
			border: 1px solid blue;
		}

		.row div {
			border: 1px solid purple;
		}

		.banner {

			.banner-content {

			}
		}
	}
}