.add-seed-form { // the add seed expandable form
  margin-bottom: 18px;
  @circle-size: 42px;
  position: relative;
  z-index: 10;

  .close {
    .big-close;
    position: absolute;
    top: -22px;
    right: -22px;
    z-index: 2;
  }

  .icon-remove-inverse {
    font-size: 15px;
    @media (max-width: @screen-xs-max) {
      font-size: 22px;
    }
  }

  &.editing {
    height: auto;
  }

  @media (max-width: @screen-xs-max) {
    margin-left: -5px;
    margin-right: -5px;
  }

  .editor > .bubble {

    @media (max-width: @screen-xs-max) {
      border: none;
    }

    margin-left: 0;

    > .post-types {
      margin: 0;
      > a {
        padding: 0;
        display: block;
        text-align: center;
        background-color: @faint-gray;
        color: @text-gray;
        height: @circle-size;
        line-height: @circle-size;
        cursor: pointer;
        text-decoration: none;
        .proxima-nova-regular;
        &:first-child { border-top-left-radius: 5px; }
        &:last-child { border-top-right-radius: 5px; }
      }
    }

    .addPostInput {
      padding: 12px 10px;
      font-size: 14px;
      text-align: left;
      margin-bottom: 10px;
      height: auto;
    }

    .selected (@color) {
      color: @color;
      background-color: white;
    }

    &.intention .post-types > a.intention { .selected(@intention-color); }
    &.request .post-types > a.request { .selected(@request-color); }
    &.offer .post-types > a.offer { .selected(@offer-color); }

    > form {
      padding: 20px;
      > input[type="text"] {
        margin-bottom: 20px;
      }

      > textarea {
        margin-bottom: 20px;
      }

      > button {
        width: 100%;
        color: white;
      }
      > label {
        display: block;
      }
    }

    &.intention > form > button { background-color: @intention-color; }
    &.request > form > button { background-color: @request-color; }
    &.offer > form > button { background-color: @offer-color; }
  }
}
