.social-media {

  padding-left: @std-padding;

  @media (max-width: @screen-xs-max) {
    padding-top: 6px;
    display: block;
  }

  > a, > i {
    display: inline-block;
    position: relative;
    font-size: @social-media-icon-size;
    color: white;
    text-decoration: none;
    margin-right: 4px;
    margin-left: 4px;
    max-width: 21px;

    @media (max-width: @screen-xs-max) {
      margin-right: 7px;
      margin-right: 7px;
    }
  }

  i {
    width: 21px;
    height: 21px;
    text-align: center;
  }

  .lone-message {
    &, i {
      margin: 0;
    }
    @media (max-width: @screen-xs-max) {
      &, i {
        margin: 0;
      }
      i {
        top: 0px;
      }
    }
  }

  .status {
    position: absolute;
    display: block;
    top: -27px;
    left: 0;
    font-size: 10px;
    border-radius: 11px;
    border: 1px solid @border-lightest;
    color: @text-medium-dark;
    background-color: white;
    line-height: 21px;
    &.icon-big-check {
      color: @hylo-teal;
    }
  }
}

.send-message {
  width: 21px;
  margin-left: 0px;

  i {
    font-size: @social-media-icon-size+4;
    color: @detail-text;
    margin-left: @std-padding/2;
    top: 5px;
    position: relative;
  }
  &:hover, i:hover {
    text-decoration: none;
  }
}