.help-links {
  color: purple;
  background-color: @visible-gray-bg;
}

.faqs-page {
	.section {
		.section-title {
			font-size: 30px;
			line-height: 1;
			padding-top: @std-padding;
		}

		.question-title {
			font-size: 20px;
		  line-height: 2;
		  margin-top: 15px;
		  font-weight: 500;
		}
		.answer {
			padding-bottom: @std-padding;
		}

	}
}

.support-content {

	.make-sm-column(8);
	.make-sm-column-push(2);
	padding-bottom: @std-padding*3;

	.section-title {
		font-size: 30px;
		line-height: 1;
		padding-top: @std-padding*3;
	}

	.question-title {
		font-size: 20px;
	  line-height: 2;
	  margin-top: 15px;
	  font-weight: 500;
	}
}