.simple-page(@columns: 6) {
  h1 {
    .section-title;
    margin-top: 0;
    margin-bottom: @std-padding * 2;
    line-height: 18px;
  }

  .main-content {
    .make-row;
  }

  .all-sections {
    .make-sm-column(@columns);
    .make-sm-column-offset((12 - @columns) / 2);

    > p.section {
      padding: @std-padding 0;
    }
  }

}