.about {
	.section-header {
		.proxima-nova-bold;
		font-size: 18px;
		line-height: 2;
		color: @light-gray;
		margin-top: @std-padding*2;

		&:first-child {
			margin-top: 0px;
		}
	}

	.list-entry {
		.seed-body-text;
		font-weight: 500;
	}
}