.editProfile {

  .icon-edit-profile-photo {
    width: 136px;
    line-height: 130px;
    color: white;
    opacity: 0.8;
    font-size: 38px;
    padding-left: 3px;
    text-shadow: 1px 1px 2px #000;
  }

  .banner {
    .light-background-gradient;

    .info-column .name, .social-media > i {
      color: @default-text;
    }
  }

  .cancel, .edit-banner {
    .rounded-button;
  }

  .save {
    .rounded-button-dark;
  }

  textarea {
    .borderless-text-input;
    color: @text-medium-dark;
    height: 3em;
    width: 100%;
  }

  .edit-skills {
    .make-sm-column(6);
    .make-sm-column-offset(3);

    h3 {
      .small-bold-title-text;
    }

    input[type="text"] {
      .borderless-text-input;
      width: 100%;
      margin-bottom: @std-padding;
      border-bottom: 1px solid @border-light;
      line-height: 28px;
    }

    ul {
      padding-left: 0;
      margin-bottom: @std-padding;
    }

    li {
      list-style-type: none;
      position: relative;
      padding: 5px 0;
      color: @default-text;
      .close {
        @media (min-width: @screen-sm) {
          position: absolute;
          top: 4px;
          left: -20px;
        }
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    .icon-edit-profile-photo {
      width: 60px;
      line-height: 52px;
      font-size: 30px;
    }

    .banner {
      height: auto;

      .buttons {
        padding: @std-padding 0;
        text-align: center;
        position: static;
      }
    }

    .banner-content {
      position: static;
    }

    .social-media {
      margin-top: 32px;
    }
  }

}
