// account settings

.settingsModal {
  padding: 0px;

  .tab-content {
    padding: 15px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .nav-tabs > li {
    background: #f2f2f2;

    font-size: 16px;

    & > a {
      .proxima-nova-regular;
      color: gray;
      border-bottom: 0px;
      border: 0;
      border-radius: 0;
    }

    &:first-of-type {
      border-radius: 6px 0 0 0;

      a {
        border-radius: 6px 0 0 0;
      }
    }

    &:last-of-type {
      border-radius: 0 6px 0 0;

      a {
        border-radius: 0 6px 0 0;
      }
    }

    &.active > a {
      color: black;
    }
  }

  .divider {
    width: 100%;
    height: 1px;
    background-color: @faint-gray;
    margin: 20px 0;
  }

  h4 {
    text-align: center;
  }

  label {
    font-size: 20px;
    .proxima-nova-regular;
  }

  .hyloRadio {
    position: relative;
    margin-bottom: 15px;

    label {
      cursor: pointer;
      position: absolute;
      width: 40px;
      height: 40px;
      top: 0;
      left: 0;
      border-radius: 4px;

      color: #999999;

      background: #f2f2f2;
    }
    label:after {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
      content: '';
      position: absolute;
      width: 28px;
      height: 16px;
      background: transparent;
      top: 8px;
      left: 6px;
      border: 5px solid #fcfff4;
      border-top: none;
      border-right: none;

      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    label:hover::after {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
      filter: alpha(opacity=99);
      opacity: 1;
    }

    input[type=radio], input[type=checkbox] {
      display: none;
    }

    input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1;
    }

    input[type=radio]:checked + label, input[type=checkbox]:checked + label {
      background: @intention-color
    }

    span {
      position: relative;
      left: 57px;
      color: #999999;
      font-size: 14px;
      .proxima-nova-regular;

      small {
        color: #808080;
      }
    }
  }

  .gray{
    background-color: #f2f2f2;
    font-size: 16px;
    font-family: "proxima-nova", sans-serif;
    border:none;
    padding: 10px;
  }

  .form-control{
    height: 44px;
    border:0;
  }

  .btn-warning{
    background: #FFB600;
    font-size: 16px;
    font-family: "proxima-nova", sans-serif;
  }

  .card {
    font-size: 16px !important;
    font-family: "proxima-nova", sans-serif;
    font-style: normal;
    font-weight: 400;
    color:#939598 !important;
    line-height: 45px;
  }

  label {
    font-size: 16px !important;
    font-family: "proxima-nova", sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
  }

  label small {
    font-size: 12px !important;
    color:#808080 !important;
  }

  .modal-footer {
    background: #fff;
  }

  .communities {
    font-size:12px;
    font-family: "proxima-nova", sans-serif;
    font-style: normal;
    font-weight: 400;
    th{
      font-weight:400;
      color: #939598;
      border-bottom: 1px solid #F2F2F2 !important;
    }
    td{
      border:0 !important;
    }
    .semibold{
      .proxima-nova-semibold();
    }
    i{
      font-size: 10px;
      color: #BCBEC0;
    }
  }

  .mfooter{
    position: relative;
    z-index:100;
    background: #E6E7E8;
    border-radius: 0 0 5px 5px;
    margin: 15px -20px -15px -20px;
    padding: 15px;
  }

  .payment-edit .btn-primary{
    background: #00D3BF;
    border: 1px solid #00D3BF;
  }

  .edit-card{
    background: #E6E7E8;
    margin: 0px -20px -15px -20px;
    padding: 15px;
    border-radius: 0 0 5px 5px;
    .date{
      width: 100px;
    }
    .datedivider{
      margin-left:15px;
      margin-right:15px;
    }
    .lastcol{
      margin-left: 20px;
    }

    .tooltip-inner {
      background: white;
      border: 1px solid #333333;
    }
  }

  .payment-edit .container{
    width: 100%;
    padding: 0;
  }

  .form-group .badge:hover{
    background: #00D3BF;
  }

}

.billing{
  font-size: 16px;
  font-family: "proxima-nova", sans-serif;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  padding: 0;
  .col1, .col2, .col3{
    padding: 10px;
    float: left;
    color: #000000;
    span{
      color:#939598 !important;
    }
    small{
      font-size: 12px;
      margin: 0 15px;
      text-align: right;
    }
  }
  .col1{
    width: 60%;
  }
  .col3, .col2{
    width: 35%;
    float: right;
    text-align: right;
    a{
      text-decoration: none;
      color:#BCBEC0;
    }
    a:hover, a:focus{
        color: #00D3BF !important;
      }
  }
}
