.notifications {
  .simple-page;

  .corner {
    text-align: right;
    line-height: 18px;
  }

  .notification {
    .make-row;
    margin-bottom: @std-padding;
    padding: @std-padding;
    border-bottom: 1px solid @border-lightest;

    &.unread {
      background-color: fadeout(@link-color, 85%);
    }

    .avatar {
      .user-avatar-sm;
      float: left;
      margin-right: @std-padding;
    }

    .content {
      overflow: hidden;
    }

    .title {
      overflow: hidden;
      padding: 8px 0 @std-padding;
    }

    .body-text {
      padding: 0 @std-padding 5px;
    }

    .controls {
      color: @text-gray;
      .seed-meta-text;
    }
  }
}