.userSettings {
  .full-screen-modal;

  .change-password, .logout {
    .rounded-button;
  }

  .communities {
    a {
      font-size: 15px;
    }
  }

  @media (max-width: @screen-xs-max) {
    .communities label {
      margin-bottom: 0;
    }
    .setting-item .summary {
      margin-bottom: 5px;
    }
  }
}