.mentio-editor .elastic{
  overflow-y: auto;
  overflow-x:hidden;
}

.menu-highlighted {
  font-weight: bold;
}

.user-search {
  .list-group-item.active {
    color: #fff;
    background-color: #428bca;
    border-color: #428bca;

    .text-muted {
      color: #ccc;
    }

    .text-primary {
      color: #fff;
    }
  }

  .list-group-item {
    padding: 5px;
  }

  .user-photo {
    width: 30px;
    height: 30px;
    max-width: 30px;
    max-height: 30px;
    border-radius: 15px;
  }
}
